resources/work.proto

syntax="proto2";
option optimize_for = SPEED;
option java_package = "pipe.work";

import "common.proto";
import "election.proto";
import "pipe.proto";

message WorkState {
   required int32 enqueued = 1;
   required int32 processed = 2;
   optional int32 queue_size = 3;
}

message Heartbeat {
   required WorkState state = 1;
}

/**
 * description of the work
 */
message Task {  
    required int64 series_id = 1;
    required int32 seq_id = 2;
}

message RegisterNode{
   required string host = 1;
   required int32 port = 2;
}

message TaskStatus {
    required string filename = 1;
    required int32 chunk_id = 2;
    required int32 chunk_size = 3;
    required RegisterNode node = 4;
}

// These are messages to keep the network running (not to perform work)
message WorkMessage {
   optional Header header = 1;
   required int64 secret = 2;
   optional bool stolen_msg = 16;

   /**
    * The actions (request or response) is
    * implicit through which data structure is in the payload.
    */ 

   oneof payload {
      Failure err = 3;
      
      // a sanity check for testing
      bool ping = 4;

      // status updates between adjacent workers
      Heartbeat beat = 5;

      Task task = 6;
      WorkState state = 7;      
      LeaderStatus leader = 8;
            
      Vote a_vote = 10; 
      RequestVote req_a_vote = 11;
      RegisterNode a_node = 12;
      Request request = 13;      
      Response response = 14;
      CommandMessage cmd_message = 15;
   }
}


